{
  "name": "gotrack-ui",
  "productName": "gotrack-minidash",
  "version": "0.0.1",
  "description": "A simple ui for gotrack router information",
  "repository": "https://github.com/untoldwind/gotrack",
  "license": "MIT",
  "config": {
    "buildDir": "./dist"
  },
  "scripts": {
    "build": "NODE_ENV=production npm run webpack",
    "clean": "rimraf $npm_package_config_buildDir && mkdir $npm_package_config_buildDir",
    "lint": "eslint --ext .js ./src && echo No linting errors.",
    "prebuild": "npm run clean",
    "prestart": "npm install",
    "start": "NODE_ENV=development webpack-dev-server --inline",
    "dev-server": "NODE_ENV=development webpack-dev-server --inline",
    "test": "jest",
    "coverage": "jest --coverage",
    "watch:test": "nodemon -w __tests__ -w ./src -e js -x npm run coverage",
    "watch": "NODE_ENV=development webpack --watch",
    "webpack": "webpack --colors --progress",
    "nightwatch": "node specs/nightwatch.js --config specs/nightwatch.json"
  },
  "dependencies": {
    "babel": "^6.3.13",
    "babel-runtime": "^6.3.19",
    "bootstrap-less": "^3.3.8",
    "electron-prebuilt": "^0.36.1",
    "history": "^1.13.1",
    "react": "^0.14.3",
    "react-art": "^0.14.0",
    "react-dom": "^0.14.3",
    "react-overlays": "^0.5.4",
    "react-router": "^1.0.2",
    "whatwg-fetch": "^0.10.1"
  },
  "devDependencies": {
    "babel": "^6.3.13",
    "babel-core": "^6.3.21",
    "babel-eslint": "^5.0.0-beta6",
    "babel-jest": "^6.0.1",
    "babel-loader": "^6.2.0",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "chromedriver": "^2.18.0",
    "css-loader": "^0.23.0",
    "eslint": "^1.3.1",
    "eslint-plugin-react": "^3.3.0",
    "exports-loader": "^0.6.2",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.8.4",
    "html-loader": "^0.4.0",
    "imports-loader": "^0.6.5",
    "install": "^0.4.1",
    "jest-cli": "^0.8.2",
    "less": "^2.5.1",
    "less-loader": "^2.2.0",
    "nightwatch": "^0.8.9",
    "node-libs-browser": "^0.5.2",
    "nodemon": "^1.4.1",
    "npm": "^3.5.2",
    "npm-check-updates": "^2.2.0",
    "rimraf": "^2.4.3",
    "selenium-server": "^2.47.1",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.0",
    "webpack-dev-server": "^1.10.1",
    "yadda": "^0.16.1"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "setupEnvScriptFile": "<rootDir>/jestEnvironment.js",
    "testFileExtensions": [
      "es6",
      "js"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "es6"
    ],
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules"
    ]
  }
}
